# storage-service

./: Dockerfile  build.gradle
src/main/java/com/practice/storageservice/: StorageController.java  StorageEntity.java  StorageInitRunner.java  StorageRepository.java  StorageService.java  StorageServiceApplication.java  StorageType.java
src/main/resources/: application.yaml  liquibase-changelog.xml  logback.xml
src/test/java/com/practice/storageservice/: StorageServiceApplicationTests.java
